{
  "name": "ZMK Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--security-opt", "label=disable"],
  "containerEnv": {
    "WORKSPACE_DIR": "${containerWorkspaceFolder}",
    "PROMPT_COMMAND": "history -a",
    "ZMK_BUILD_DIR": "${containerWorkspaceFolder}/.build",
    "ZMK_SRC_DIR": "${containerWorkspaceFolder}/.west-workspace/zmk/app",
    "ZEPHYR_BASE": "${containerWorkspaceFolder}/.west-workspace/zephyr"
  },
  "workspaceFolder": "/zmk-workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/zmk-workspace,type=bind,consistency=cached",
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "echo 'source /zmk-workspace/_just_completion.bash' >> ~/.bashrc"
}
